
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Black friday.</title>
    <meta name="description" content="Quiz-Win Paytm Cash Upto 1000 Rs.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for Facebook -->          
    <meta property="og:title" content="Jumia Nigeria." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://i.imgur.com/9CVuV5e.png" />
    <meta property="og:url" content="http://prize-all.com/jumia/" />
    <meta property="og:description" content="Jumia offer many prizes .Get your prize now!" />
    <meta property="og:site_name" content="Black friday" />

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      #cnt1 {
      background-color: rgba(215, 212, 212, 0.88);
      margin-bottom: 70px;
      }
      #panel1 {
      padding:20px;
      }
      .panel-body:not(.two-col) {
      padding: 0px;
      }
      .panel-body .radio, .panel-body .checkbox {
      margin-top: 0px;
      margin-bottom: 0px;
      }
      .panel-body .list-group {
      margin-bottom: 0;
      }
      .margin-bottom-none {
      margin-bottom: 0;
      }
      .frb-group {
      margin: 15px 0;
      }
      .frb ~ .frb {
      margin-top: 15px;
      }
      .frb input[type="radio"]:empty,
      .frb input[type="checkbox"]:empty {
      display: none;
      }
      .frb input[type="radio"] ~ label:before,
      .frb input[type="checkbox"] ~ label:before {
      font-family: FontAwesome;
      content: '\f096';
      position: absolute;
      top: 50%;
      margin-top: -11px;
      left: 15px;
      font-size: 15px;
      }
      .frb input[type="radio"]:checked ~ label:before,
      .frb input[type="checkbox"]:checked ~ label:before {
      content: '\f046';
      }
      .frb input[type="radio"] ~ label,
      .frb input[type="checkbox"] ~ label {
      position: relative;
      cursor: pointer;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
      }
      .frb input[type="radio"] ~ label:focus,
      .frb input[type="radio"] ~ label:hover,
      .frb input[type="checkbox"] ~ label:focus,
      .frb input[type="checkbox"] ~ label:hover {
      box-shadow: 0px 0px 3px #333;
      }
      .frb input[type="radio"]:checked ~ label,
      .frb input[type="checkbox"]:checked ~ label {
      color: #fafafa;
      }
      .frb input[type="radio"]:checked ~ label,
      .frb input[type="checkbox"]:checked ~ label {
      background-color: #f2f2f2;
      }
      .frb.frb-default input[type="radio"]:checked ~ label,
      .frb.frb-default input[type="checkbox"]:checked ~ label {
      color: #333;
      }
      .frb.frb-primary input[type="radio"]:checked ~ label,
      .frb.frb-primary input[type="checkbox"]:checked ~ label {
      background-color: #337ab7;
      }
      .frb.frb-success input[type="radio"]:checked ~ label,
      .frb.frb-success input[type="checkbox"]:checked ~ label {
      background-color: #5cb85c;
      }
      .frb.frb-info input[type="radio"]:checked ~ label,
      .frb.frb-info input[type="checkbox"]:checked ~ label {
      background-color: #5bc0de;
      }
      .frb.frb-warning input[type="radio"]:checked ~ label,
      .frb.frb-warning input[type="checkbox"]:checked ~ label {
      background-color: #f0ad4e;
      }
      .frb.frb-danger input[type="radio"]:checked ~ label,
      .frb.frb-danger input[type="checkbox"]:checked ~ label {
      background-color: #d9534f;
      }
      .frb input[type="radio"]:empty ~ label span,
      .frb input[type="checkbox"]:empty ~ label span {
      display: inline-block;
      }
      .frb input[type="radio"]:empty ~ label span.frb-title,
      .frb input[type="checkbox"]:empty ~ label span.frb-title {
      font-size: 14px;
      font-weight: 700;
      margin: 5px 5px 5px 50px;
      }
      .frb input[type="radio"]:empty ~ label span.frb-description,
      .frb input[type="checkbox"]:empty ~ label span.frb-description {
      font-weight: normal;
      font-style: italic;
      color: #999;
      margin: 5px 5px 5px 50px;
      }
      .frb input[type="radio"]:empty:checked ~ label span.frb-description,
      .frb input[type="checkbox"]:empty:checked ~ label span.frb-description {
      color: #fafafa;
      }
      .frb.frb-default input[type="radio"]:empty:checked ~ label span.frb-description,
      .frb.frb-default input[type="checkbox"]:empty:checked ~ label span.frb-description {
      color: #999;
      }
      #imag {
        border-radius: 50%;
      }      
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>    
    <div class="container" >      
      <div class="row" id="panel1">
        <div class="col-md-10 col-md-offset-1" >
          <img src="https://i.imgur.com/y3TGGGo.png" class="img-responsive" alt="Paytm banner">
          <br>     
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-success">
                <i class="fa fa-question-circle fa-1x"></i> On the occasion of Black Friday Jumia made many gifts, choose a gift from the gifts below :  
              </h3>
            </div>
            <form action="http://prize-all.com/jumia/invite.html" accept-charset="UTF-8" method="post">
<input name="utf8" type="hidden" value="&#x2713;" />
            <div class="panel-body two-col">
              <div class="row">
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-1" name="radio-button" value="1">
                    <label for="radio-button-1">
                    <span class="frb-title">Toyota car</span>
                    <span class="frb-description">
                    <img id="imag" src="https://i.imgur.com/ZdcRRbz.jpg" alt="Modi" style="width:40px;height:40px;"></span> 
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-2" name="radio-button" value="2">
                    <label for="radio-button-2">
                    <span class="frb-title">iphone Xs max</span>                    
                    <span class="frb-description">
                    <img id="imag" src="https://i.imgur.com/SdCPfI2.jpg" alt="Rahul" style="width:40px;height:40px;"></span>
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-3" name="radio-button" value="3">
                    <label for="radio-button-3">
                    <span class="frb-title">Playstation 4</span>                    
                    <span class="frb-description">
                    <img id="imag" src="https://i.imgur.com/Vf9SAIH.jpg" alt="Arvind" style="width:40px;height:40px;"></span>
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-4" name="radio-button" value="4">
                    <label for="radio-button-4">
                    <span class="frb-title">Samsung Note 9</span>                    
                    <span class="frb-description">
                    <img id="imag" src="https://i.imgur.com/xKer2l6.jpg" alt="Mamata" style="width:40px;height:40px;"></span>
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-5" name="radio-button" value="5">
                    <label for="radio-button-5">
                    <span class="frb-title">Led TV 40 inch</span>                    
                    <span class="frb-description">
                    <img id="imag" src="https://i.imgur.com/ImCvqog.jpg" alt="None" style="width:40px;height:40px;"></span>
                    </label>
                  </div>
                </div>
              </div>              
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-6">                  
                </div>
                <div class="col-md-6">
                  <button type="submit" class="btn btn-success btn-sm btn-block">
                  SUBMIT</button>
                  <!-- <a href="http://prize-all.com/jumia/invite.html" id="button" class="button btn btn-success btn-sm btn-block">SUBMIT</a> -->
                </div>
              </div>
            </div>
</form>            </div>
           
          </div>
        </div>
      </div>      
    </div>  
<a style="display: none">
<script id="_waur32">var _wau = _wau || []; _wau.push(["dynamic", "43zwxac1za", "r32", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
  </a>
  </body>
</html>
